{
  "expo": {
    "name": "House Rent Manager",
    "slug": "house-rent-manager",
    "scheme": "houserentmanager",
    "version": "1.2.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",

    "android": {
      "package": "com.rishi.houserentmanager",
      "versionCode": 15,
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES"
      ]
    },

    "plugins": [
      "expo-sqlite",
      [
        "expo-image-picker",
        {
          "photosPermission": "House Rent Manager needs access to attach tenant and room photos.",
          "cameraPermission": "House Rent Manager needs camera access to take tenant and room photos."
        }
      ],
      "expo-document-picker"
    ],

    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_EAS_PROJECT_ID"
      }
    }
  }
}